# buildscripts-gradle-plugin

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/buildscripts/: FileUtils.kt  ResourceLoader.kt  ScriptRunner.kt  TaskHandler.kt  VoiBuildScriptsPlugin.kt
src/main/java/buildscripts/releaseBranch/: ReleaseBranchTaskHandler.kt
src/main/java/buildscripts/releaseNotes/: ReleaseNotesTaskHandler.kt
src/main/java/buildscripts/updateTranslations/: UpdateTranslationsTaskHandler.kt
src/main/java/buildscripts/versionBump/: VersionBumpTaskHandler.kt
src/main/resources/: bump_minor_version.sh  create_release_branch.sh  generate_release_notes.sh  semver.sh  update_translations_lokalise_v2.sh  update_translations_phrase_v1.17.1.sh  utils.sh
src/test/java/buildscripts/: JarScriptRunnerTest.kt  VoiBuildScriptsPluginTest.kt
