plugins {
    id 'java-gradle-plugin'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id 'com.vanniktech.maven.publish' version '0.12.0'
    id 'com.gradle.plugin-publish' version '0.10.1'
}

pluginBundle {
    website = project.POM_URL
    vcsUrl = project.POM_SCM_URL
    tags = ['build', 'ci', 'cd', 'android', 'deploy']
}

gradlePlugin {
    plugins {
        voiBuilScriptsPlugin {
            id = "$project.GROUP.$project.POM_ARTIFACT_ID"
            displayName = project.POM_NAME
            description = project.POM_DESCRIPTION
            implementationClass = 'buildscripts.VoiBuildScriptsPlugin'
        }
    }
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    testImplementation 'junit:junit:4.12'
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
}