kotlin.code.style=official

GROUP=io.voiapp.android
POM_ARTIFACT_ID=buildscripts
VERSION_NAME=0.8.9-SNAPSHOT

POM_NAME=Buildscripts
POM_DESCRIPTION=Gradle plugin that automates common steps while building and releasing an Android app
POM_URL=https://github.com/voi-oss/buildscripts-gradle-plugin
POM_SCM_URL=https://github.com/voi-oss/buildscripts-gradle-plugin
POM_SCM_CONNECTION=scm:git:https://github.com/voi-oss/buildscripts-gradle-plugin
POM_SCM_DEV_CONNECTION=scm:git:https://github.com/voi-oss/buildscripts-gradle-plugin
POM_LICENCE_NAME=Apache License, Version 2.0
POM_LICENCE_URL=https://opensource.org/licenses/Apache-2.0
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=bmacedovoi
POM_DEVELOPER_NAME=Bernardo Macedo
POM_DEVELOPER_URL=https://github.com/bmacedovoi/